ROUTER=0
FACTORY=1
YOUR_ADDRESS=//Write your address
YOUR_MNEMONIC=//Write your mnemonic
SLIPPAGE=5
MIN_OUT=-10
GWEI=200
GAS_LIMIT=300000
AMOUNT_OF_TOKENS=6
WSS_NODE=//Use the rpc node of your choice
PERCENTPROFIT=2
PERCENTLOSS=-2
TOKENIN=4
TOKENOUT=6

TELTOKEN=//Write your telegram bot token
SERVER_URL=//Telegram webhook server url
